<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Financial Fraud Detection</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
  <style>
    
    body {
      background-color: #f5f5f5; /* Light gray background */
      color: #333; /* Dark gray text color */
    }

    .white-text{
      color: white;
    }
    
    nav {
      background-color: #212121 !important; /* Dark background for navbar */
    }
    
    nav a {
      color: #fff !important; /* White text color for navbar links */
    }
    
    nav .brand-logo {
      color: #fff !important; /* White color for brand logo */
    }
    
    .header.orange-text {
      color: #333 !important; /* Dark gray color for headings */
    }
    
    .input-field label {
      color: #333; /* Dark gray color for input labels */
    }
    
    .input-field input[type=text]:focus + label,
    .input-field input[type=text]:valid + label {
      color: #212121; /* Dark color for active/filled input labels */
    }
    
    .btn-large, .btn-large:hover {
      background-color: #212121; /* Dark background for buttons */
      color: #fff; /* White text color for buttons */
    }

    .footer-para{
      text-align: center;
    }


    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
 
 
 
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.site-footer .row [class*="col-"] {
  margin-bottom: 30px;
}
 
  </style>


</head>

<body>
  <nav class="grey darken-4" role="navigation">  
    <div class="nav-wrapper container">
      
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Financial Fraud Detection</h1>
      <div class="row center">
        <h5 class="header col s12">Predict the probability of financial fraud occurrence</h5> <!-- Removed 'light' class for heading -->
      </div>

      <!-- Model Selection Form -->
      <div class="row">
        <form action="/predict" method="POST" class="col s12">
          <div class="row">
            <div class="input-field col s4">
              <select id="transaction_type" name="type" class="browser-default">
                <option value="logisticModel">Logistic Regression</option>
                <option value="decisionModel">Decision Tree</option>
                <option value="randomForestmodel">Random Forest Model</option>
                <option value="xgBoostModel">XGBoost Model</option>
              </select>
            </div>
            <div class="input-field col s4">
              <label for="amount"><b>Amount</b></label>
              <input id="amount" name="amount" type="text" class="validate">
            </div>
            <div class="input-field col s4">
              <label for="old_balance"><b>Old Balance</b></label>
              <input id="old_balance" name="old_balance" type="text" class="validate">
            </div>
            <div class="input-field col s4">
              <label for="new_balance"><b>New Balance</b></label>
              <input id="new_balance" name="new_balance" type="text" class="validate">
            </div>
            <div class="input-field col s4">
              <select id="transaction_category" name="transaction_category" class="browser-default">
                <option value="1">PAYMENT</option>
                <option value="2">CASH_OUT</option>
                <option value="3">CASH_IN</option>
                <option value="4">TRANSFER</option>
                <option value="5">DEBIT</option>
              </select>
            </div>
          </div>
          <div class="row center">
            <button type="submit" class="btn-large waves-effect waves-light orange">Predict Fraud</button>
          </div>
        </form>
      </div>

      <br>
      <p style="text-align: center; font-weight: bold;">{{ pred }}</p>

    </div>
  </div>
  <footer class="site-footer">
 
    <div class="container">
 
       <div class="row">

        <div class="col s4">
           
        </div>
        
        <div class="col s4">
          <h6>Saket Kulkarni</h6>
          <ul class="footer-links">
             
            <li>
              <a href="https://github.com/StrangeCoder1729" target="_blank">GitHub</a>
            </li>
         
            <li>
              <a href="https://www.linkedin.com/in/saket-kulkarni-b17036236/" target="_blank">Linkdln</a>
            
            </li>
          </ul>
        </div>
        
        <div class="col s4">
          <h6>Tirth Mehta</h6>
          <ul class="footer-links">
             
            <li>
              <a href="https://github.com/TirthM21" target="_blank">GitHub</a>
            </li>
         
            <li>
              <a href="https://www.linkedin.com/in/mehta-tirth/" target="_blank">Linkdln</a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
    
    </div>
  </footer>
  <!-- JavaScript for icons (Font Awesome) -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  
  <!-- JavaScript for icons (Font Awesome) -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      M.AutoInit(); // Initialize Materialize components
  
      // Form validation logic
      const form = document.querySelector('form');
  
      form.addEventListener('submit', function(event) {
        const amountInput = document.getElementById('amount');
        const oldBalanceInput = document.getElementById('old_balance');
        const newBalanceInput = document.getElementById('new_balance');
  
        if (!isValidNumber(amountInput.value)) {
          alert('Please enter a valid numeric value for Amount.');
          event.preventDefault(); // Prevent form submission
        }
  
        if (!isValidNumber(oldBalanceInput.value)) {
          alert('Please enter a valid numeric value for Old Balance.');
          event.preventDefault(); // Prevent form submission
        }
  
        if (!isValidNumber(newBalanceInput.value)) {
          alert('Please enter a valid numeric value for New Balance.');
          event.preventDefault(); // Prevent form submission
        }
      });
  
      function isValidNumber(value) {
        // Use regular expression to check if value is a valid number (including decimals)
        return /^-?\d*\.?\d+$/.test(value);
      }
    });
  </script>
  
</body>
</html>